<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
    }
    h2 {
      color: #2c3e50;
      margin-top: 0;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .status {
      padding: 10px;
      border-radius: 6px;
      margin-top: 10px;
      font-size: 14px;
      font-weight: 500;
    }
    .connected {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .disconnected {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    button {
      width: 100%;
      padding: 8px;
      margin-top: 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
    }
    button:hover {
      background-color: #0056b3;
    }
    .logo {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h2><span class="logo">🛡️</span> HubGuard Sentinel</h2>
  <div id="status" class="status disconnected">
    Checking connection...
  </div>
  <p style="font-size: 12px; color: #666; margin-top: 10px;">
    Open WhatsApp Web or Telegram Web to start verifying messages automatically.
  </p>
  <button id="checkServer">Reconnect to Agent</button>

  <script src="popup.js"></script>
</body>
</html>
